######################################################################
# Automatically generated by qmake (2.01a) Sun Apr 29 19:51:18 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . concurso
INCLUDEPATH += .

# Input
SOURCES += 1001.cpp \
           1011.cpp \
           10245.cpp \
           "2^n (no lineal - mejorado).cpp" \
           8-Queens.cpp \
           8-reinas.cpp \
           8puzzle.cpp \
           8QueensChessProblem.cpp \
           AboveAverange.cpp \
           ADA.cpp \
           Anchura.cpp \
           AncientCipher.cpp \
           AndysFirstDictionary.cpp \
           AppGrafo.cpp \
           Area.cpp \
           Army.cpp \
           AutomaticAnswer.cpp \
           barn1.cpp \
           Battleships.cpp \
           beads.cpp \
           BeatTheSpread.cpp \
           BerosFileSystem.cpp \
           Bezier.c \
           BFS.cpp \
           BFS2.cpp \
           BigInteger.cpp \
           BigMod.cpp \
           BigNumberofTeams.cpp \
           BinarySystem.cpp \
           BitwiseEquations.cpp \
           black_and_while.cpp \
           "book (2).cpp" \
           book.cpp \
           book1.cpp \
           book2.cpp \
           BookStack.cpp \
           BraveWarrior.cpp \
           BrokenKeyboard.cpp \
           BusinessTrip.cpp \
           busquedaBinaria.cpp \
           Bynari.cpp \
           CaesarCypher.cpp \
           calentmiento.cpp \
           calfflac.cpp \
           CanvasFrames.cpp \
           Car.cpp \
           ch4_05_dijkstra.cpp \
           ChipPlay.cpp \
           cola.cpp \
           colorville.cpp \
           CombinacionNros.cpp \
           Concatenado.cpp \
           contandoRectangulos.cpp \
           ContarEnArrayDString.cpp \
           ContinuedFractions.cpp \
           convert.cpp \
           ConvertirBinario.cpp \
           ConvertircadenaDnumeroANumeros.cpp \
           convertirNumerosARomanos.cpp \
           convertM.cpp \
           ConvexHull.cpp \
           Cookies.cpp \
           copiafactorial.cpp \
           Corner.cpp \
           costCuting.cpp \
           CountingSort.cpp \
           CountSquares.cpp \
           CreateGroups.cpp \
           Criba.cpp \
           CuadradoDColores.cpp \
           cube_Free_Numbers.cpp \
           cube_Free_Numbers2.cpp \
           Cubes.cpp \
           cubicalPlanet.cpp \
           day13.cpp \
           DecodeMessages.cpp \
           DeliDeli.cpp \
           dia13.cpp \
           DigitalFortress.cpp \
           DigitalRobot.cpp \
           DigitalRobotX.cpp \
           Dijkstra.cpp \
           DijkstraAlgorith.cpp \
           DivideCoins.cpp \
           DividingForGold.cpp \
           DivisionMongolia.cpp \
           DivisoresUnNumero.cpp \
           Dragon.cpp \
           DreamingAboutCarrots.cpp \
           DroppingBalls.cpp \
           dualpal.cpp \
           DynamicFlog.cpp \
           EcologicalPremium.cpp \
           EjemploClass_get_set.cpp \
           EjemploDMacros.cpp \
           EjemploParametroSalida.cpp \
           EjemploSplit.cpp \
           EncoderDecoder.cpp \
           EncontrarADN.cpp \
           Ensamblador.cpp \
           EsArbol.cpp \
           Espiral.cpp \
           EvaluarPolinomio.cpp \
           Extra-terrestrial.cpp \
           factorial.cpp \
           factorial02.cpp \
           fiboCallsName.cpp \
           Fibonaci.cpp \
           FILE.cpp \
           FindPair.cpp \
           findtelephone.cpp \
           FindTerrois.cpp \
           FindUnion.cpp \
           FleaTravel.cpp \
           floyd.cpp \
           fobCallsMade.cpp \
           Football.cpp \
           FourSegment.cpp \
           fracdec.cpp \
           Fractal.cpp \
           "Francis (2).cpp" \
           Francis.cpp \
           friday.cpp \
           fromhaskit.cpp \
           funcionz.cpp \
           FuncionZMejorada.cpp \
           Fuses.cpp \
           Ger_polinomio.cpp \
           GetChar.cpp \
           getline.cpp \
           getTime.cpp \
           gift1.cpp \
           gift4.cpp \
           gift5.cpp \
           golaproblem.cpp \
           GrahamAlgorithm.cpp \
           grahp_map.cpp \
           Graph.cpp \
           GraphConnectivity.cpp \
           GridColouring.cpp \
           Hallahaski.cpp \
           HallarAreaTriangulos.cpp \
           HallarMediana.cpp \
           HallarPalindrome.cpp \
           happyBirthday.cpp \
           HelloKitty.cpp \
           HexagonalNumber.cpp \
           HExam.cpp \
           Hola.c \
           Hola.cpp \
           HoleCakeCuts.cpp \
           Homework.cpp \
           HotBath.cpp \
           HQ9+.cpp \
           IDCodes.cpp \
           ImagenCoding.cpp \
           IncreasingSequence.cpp \
           InsomniaCure.cpp \
           jollyJumperw.cpp \
           JollyJunper.cpp \
           KindergartenCounting.cpp \
           kmp.cpp \
           Knapsack.cpp \
           Kruskal.cpp \
           laberinto.cpp \
           LaberintoBFS.cpp \
           LaberintoDownload.cpp \
           LazyPianist.cpp \
           LCS.cpp \
           LCSUva.cpp \
           LeapYearor.cpp \
           ledcod.cpp \
           ledcode.cpp \
           LedCode_ACM.cpp \
           LeerDCostado.cpp \
           listarapida.cpp \
           ListContest.cpp \
           LongestPalindrome.cpp \
           LongestRegularBrackes.cpp \
           LoveCalculator.cpp \
           LuckyDivisor.cpp \
           LuckyNumbers.cpp \
           LuckyTickets.cpp \
           Macros.cpp \
           MagicFormula.cpp \
           MatrixReferencia.cpp \
           Maximopuntuacionnumero.cpp \
           MaximumScoredNumber.cpp \
           MaxSum.cpp \
           MaxSuma.cpp \
           MayorPuntuacion.cpp \
           MCD.cpp \
           MergerSort.cpp \
           milk.cpp \
           milk2.cpp \
           Mochila_1_0_braunc_and_Bound.cpp \
           MochilaWithBacktraking.cpp \
           MonochromaticBoard.cpp \
           namenum.cpp \
           newspaper.cpp \
           NexrRound.cpp \
           NoProblem.cpp \
           NotaTriangle.cpp \
           Notepad1.cpp \
           NumberPases.cpp \
           numeroperfecto.cpp \
           numeroprimo01.cpp \
           numeroprimo02.cpp \
           NumerosFeos.cpp \
           NumerosFeos2.cpp \
           OneHandedTypist.cpp \
           OneLittle.cpp \
           OrdenarChars.cpp \
           OrdenarString.cpp \
           OrderCadena.cpp \
           palabra.cpp \
           Palindrome.cpp \
           palsquare.cpp \
           ParPuntosMasCercanos.cpp \
           PasswordSearch.cpp \
           Permutation.cpp \
           PermutationArrary.cpp \
           PermutationRecovery.cpp \
           PertAndBook.cpp \
           playgroup.cpp \
           Plun-in.cpp \
           PointErasingTwo.cpp \
           poligons.cpp \
           PolynomialShowdown.cpp \
           PostcardsAndPhotos.cpp \
           Potencia.cpp \
           Potencia2.cpp \
           PracticaSabados.cpp \
           PrimaryNumber.cpp \
           problem1.cpp \
           Problem12.cpp \
           problem3.cpp \
           problem4.cpp \
           problem5.cpp \
           problem6.cpp \
           problem7.cpp \
           problem9.cpp \
           problema10.cpp \
           problemaGetlina.cpp \
           ProblemDPaquetes.cpp \
           profundidad.cpp \
           Prueba.cpp \
           prueva.cpp \
           pruevastring.cpp \
           puevavector.cpp \
           Puzzle8.cpp \
           QTejemplo.cpp \
           Query.cpp \
           QuickSort.cpp \
           RankList.cpp \
           Reconnaissance.cpp \
           RecorridoXNiveles.cpp \
           Region.cpp \
           RelationalOperators.cpp \
           RGBstreet.cpp \
           ride.cpp \
           RobotBicornAttack.cpp \
           RobotRecolector.cpp \
           RobotRecolectorB.cpp \
           RomanDigititis.cpp \
           RowAndManyCoins.cpp \
           RunningStudent.cpp \
           sandra.cpp \
           Satpix.cpp \
           scanf.cpp \
           SearchingNessy.cpp \
           SecuenceADN.cpp \
           Seno.cpp \
           SentenceDecomposition.cpp \
           sheep.cpp \
           ShellSort.cpp \
           SimpleGuess.cpp \
           SkewBinary.cpp \
           SMSTyping.cpp \
           SolutionAbove.cpp \
           SplitProblem.cpp \
           square.cpp \
           SquareBacktraking.cpp \
           Stars.cpp \
           StonePile.cpp \
           SUBST1.cpp \
           sucecion.cpp \
           suffixArray.cpp \
           suma.cpp \
           sumadigitos.cpp \
           SuperScale.cpp \
           TareaListas.cpp \
           Taxi.cpp \
           Taxi2.cpp \
           Teams.cpp \
           template.cpp \
           test.cpp \
           TestingTheCATCHER.cpp \
           Tex.cpp \
           TheArtGaery.cpp \
           TheNexPalindrome.cpp \
           TheNumberOfPositions.cpp \
           TheSnail.cpp \
           Timon.cpp \
           tokens.cpp \
           Tornado.cpp \
           Towers.cpp \
           Transformaciones.cpp \
           Transformation.cpp \
           Trash_Removal.cpp \
           Triangles.cpp \
           TuringTape.cpp \
           turkeys.cpp \
           Twins.cpp \
           TwoPath.cpp \
           Unary.cpp \
           UnionFind.cpp \
           UnluckyTicket.cpp \
           UserPair.cpp \
           UserPop.cpp \
           UserSplit.cpp \
           UserSwitch.cpp \
           Vacacion.cpp \
           validarpalindrome.cpp \
           valoracionDeTeclado.cpp \
           valoraciontecaldo.cpp \
           VeryEasy.cpp \
           VoltearRaiz.cpp \
           WastedTime.cpp \
           Weddinng.cpp \
           Weddinng2.cpp \
           WERTYU.cpp \
           whatTime.cpp \
           WordScramble.cpp \
           YoungPhoto.cpp \
           concurso/book.cpp \
           concurso/exercise2.cpp \
           concurso/string.cpp \
           concurso/TEST.cpp \
           concurso/test1.cpp
